<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экскурсия в Помпеи</title>
    <link rel="icon" href="images/icons/favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="menu">
                <a class="logo__link" href="#">
                    <img class="logo__img" src="images/logo.svg" alt="logo">
                </a>
                <div class="burger">
                    <div class="burger__item"></div>
                </div>
            </div>
        </nav>
        <div class="screen" id="Главная">
            <div class="main">
                <header class="header__one">
                    <div class="header">
                        <div class="header__item">
                            <h2 class="title">
                                Экскурсия в Помпеи из Рима
                            </h2>
                            <p class="text">
                                Получите удовольствие от этой однодневной поездки в Помпеи из Рима, любуясь панорамами Неаполя по пути. Воспользуйтесь комфортабельным трансфером в обе стороны, не спеша осматривая места археологических раскопок чудесного древнеримского города.
                            </p>
                            <a class="btn__link" href="#">
                                Читать дальше
                            </a>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>
        <div class="screen" id="История">
            <div class="main">
                <header class="header__two">
                    <div class="header">
                        <div class="header__item">
                            <h2 class="title title__line">
                                История Помпеи
                            </h2>
                            <p class="text text__descr">
                                Помпеи – древнеримский город на юге Италии недалеко от Неаполя. Был погребен под многометровым слоем пепла и пемзы в результате извержения вулкана Везувий в 79 году н. э. Предвестником извержения стало сильное землетрясение, произошедшее 5 февраля 62 года н. э. Бедствие нанесло большой урон городу, практически все постройки в той или иной степени были повреждены. Большая часть зданий была отремонтирована, однако некоторые сохранили повреждения до самой гибели города в 79 году.
                            </p>
                            <p class="text text__descr">
                                Извержение Везувия началось днём 24 августа (по другим данным 24 октября) 79 года и длилось около суток, о чём свидетельствуют некоторые сохранившиеся манускрипты «Писем» Плиния Младшего. Оно привело к гибели трёх городов — Помпеи, Геркуланум, Стабии и нескольких небольших селений и вилл. В процессе раскопок выяснилось, что в городах всё сохранилось таким, каким было до извержения. Под многометровой толщей пепла были найдены улицы, дома с полной обстановкой, останки людей и животных, которые не успели спастись. Сила извержения была такова, что пепел от него долетал даже до Египта и Сирии.
                            </p>
                            <p class="text text__descr">
                                Из 20 000 жителей Помпей в зданиях и на улицах погибло около 2000 человек. Большинство жителей покинуло город до катастрофы, однако останки погибших находят и за пределами города. Поэтому точное число погибших оценить невозможно.
                            </p>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>
        <div class="screen" id="Экскурсия">
            <div class="main">
                <header class="header__three">
                    <div class="header">
                        <div class="header__item">
                            <h2 class="title title__line">
                                Экскурсия
                            </h2>
                            <p class="text text__descr">
                                Экскурсия в Помпеи в сопровождении гида произведет неизгладимое впечатление: облик безжизненного пространства оживет, руины города предстанут вам в былой красе и величии. Русскоговорящий гид в Помпеях познакомит с великолепием бессмертного города не только с внешней стороны, но и изнутри, и ответит на все ваши вопросы, а воспоминаний от посещения руин хватит на много лет вперед.
                            </p>
                            <p class="text">
                                Стоимость экскурсии:
                            </p>
                            <ul class="text__list">
                                <li class="text__item">
                                    99 € со взрослого
                                </li>
                                <li class="text__item">
                                    79 € с ребенка до 18 лет
                                </li>
                            </ul>
                            <p class="text">
                                Что включено в стоимость тура:
                            </p>
                            <ul class="text__list">
                                <li class="text__item">
                                    Индивидуальный трансфер Рим-Помпеи-Рим
                                </li>
                                <li class="text__item">
                                    Комфортабельный автобус с кондиционером
                                </li>
                                <li class="text__item">
                                    Услуги русскоговорящего гида
                                </li>
                                <li class="text__item">
                                    Входные билеты в Помпеи без очереди
                                </li>
                            </ul>
                            <p class="text text__descr">
                                Место встречи находится напротив базилики di Santa Maria degli Angeli e dei Martiri рядом со станцией метро Piazza della Repubblica на линии А и вокзалом Термини (линии метро А и В). Будьте на месте встречи за 15 минут до отправления. Тур начинается в 07:30. Опоздавших не будут ждать. 
                            </p>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>
        <div class="screen" id="Контакты">
            <div class="main">
                <header class="header__four">
                    <div class="header">
                        <div class="header__item">
                            <h2 class="title">
                                Контакты
                            </h2>
                            <div class="contacts">
                                <div class="adress">
                                    г. Могилев, Пожарный переулок, 11, вход в здание А1, 1 этаж. TRAVELADVISORS
                                </div>
                                <h4 class="contacts__title">
                                    Телефоны:
                                </h4>
                                <ul class="contacts__phone">
                                    <li class="contacts__phone-item">
                                        <a class="contacts__phone-link" href="tel:+37529123456">
                                            +375 (29) 123-45-67
                                        </a>
                                    </li>
                                    <li class="contacts__phone-item">
                                        <a class="contacts__phone-link" href="tel:+37533123456">
                                            +375 (33) 123-45-67
                                        </a>
                                    </li>
                                </ul>
                                <h4 class="contacts__title">
                                    График работы:
                                </h4>
                                <ul class="contacts__list">
                                    <li class="contacts__item">
                                        ПН-ПТ с 10.00 до 19.00
                                    </li>
                                    <li class="contacts__item">
                                        СБ-ВС с 10.00 до 17.00
                                    </li>
                                    <li class="contacts__item">
                                        Без обеда.
                                    </li> 
                                </ul>
                                <h4 class="contacts__title">
                                    E-mail:
                                </h4>
                                <a class="contacts__email" href="mailto:traveladvisors@google.com">
                                    traveladvisors@google.com
                                </a>
                                <ul class="contacts__social">
                                    <li class="contacts__social-item">
                                        <a class="contacts__social-link" target="_blank" href="#">
                                            <img class="contacts__social-img" src="images/icons/instagram.svg" alt="instagram image">
                                        </a>
                                    </li>
                                    <li class="contacts__social-item">
                                        <a class="contacts__social-link" target="_blank" href="#">
                                            <img class="contacts__social-img" src="images/icons/twitter.svg" alt="twitter image">
                                        </a>
                                    </li>
                                    <li class="contacts__social-item">
                                        <a class="contacts__social-link" target="_blank" href="#">
                                            <img class="contacts__social-img" src="images/icons/telegram.svg" alt="telegram image">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>
        <div class="links">
            <ul class="links__list">
                <li class="links__item">
                    <a class="links__item-link link" data-link="Главная" href="#" style="--i: .1s">
                        Главная
                    </a>
                </li>
                <li class="links__item">
                    <a class="links__item-link link" data-link="История" href="#" style="--i: .15s">
                        История
                    </a>
                </li>
                <li class="links__item">
                    <a class="links__item-link link" data-link="Экскурсия" href="#" style="--i: .2s">
                        Экскурсия
                    </a>
                </li>
                <li class="links__item">
                    <a class="links__item-link link" data-link="Контакты" href="#" style="--i: .3s">
                        Контакты
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script src="js/main.min.js"></script>
</body>
</html>